# .env.example

# Sample environment variables

# Database configuration
MONGO_DB_URI=your_database_host


# Application configuration
APP_PORT=5000
JWT_SECRET=your_app_secret

# Other configuration
NODE_ENV=development
